<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_21" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>com.jgoodies.forms.layout.FormLayout</class>
       <void method="setProperty">
        <string>$columnSpecs</string>
        <string>16dlu, labelcompgap, default, labelcompgap, 51dlu:grow, labelcompgap, default, labelcompgap, 29dlu:grow, 12dlu:grow, 45dlu</string>
       </void>
       <void method="setProperty">
        <string>$rowSpecs</string>
        <string>16dlu, linegap, 18dlu:grow(0.19999999999999998), linegap, default, linegap, default, linegap, default, linegap, 99dlu:grow(0.8), linegap, 23dlu</string>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>Chat Window</string>
      </void>
      <void method="setProperty">
       <string>defaultCloseOperation</string>
       <int>2</int>
      </void>
      <void method="addEvent">
       <object class="com.jformdesigner.model.FormEvent">
        <string>java.awt.event.WindowListener</string>
        <string>windowClosed</string>
        <string>thisWindowClosed</string>
        <boolean>true</boolean>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Chatting With</string>
        </void>
        <void property="name">
         <string>label1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>1</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>0</int>
        </void>
        <void property="name">
         <string>label5</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>0</int>
        </void>
        <void property="name">
         <string>label6</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>9</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Message</string>
        </void>
        <void property="name">
         <string>label2</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextArea</string>
          <void method="setProperty">
           <string>rows</string>
           <int>2</int>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Message for that user</string>
          </void>
          <void method="setProperty">
           <string>tabSize</string>
           <int>4</int>
          </void>
          <void property="name">
           <string>textArea1</string>
          </void>
          <void method="addEvent">
           <object class="com.jformdesigner.model.FormEvent">
            <string>java.awt.event.KeyListener</string>
            <string>keyReleased</string>
            <string>textArea1KeyReleased</string>
            <boolean>true</boolean>
           </object>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridHeight</string>
         <int>2</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>6</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void property="name">
         <string>label4</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Controls</string>
        </void>
        <void property="name">
         <string>bControl</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>bControlMouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>FileSend</string>
        </void>
        <void property="name">
         <string>bFS</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>bFSMouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>7</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JButton</string>
        <void method="setProperty">
         <string>text</string>
         <string>Send</string>
        </void>
        <void method="setProperty">
         <string>toolTipText</string>
         <string>Press this to send the message to the user</string>
        </void>
        <void property="name">
         <string>button1</string>
        </void>
        <void method="addEvent">
         <object class="com.jformdesigner.model.FormEvent">
          <string>java.awt.event.MouseListener</string>
          <string>mouseClicked</string>
          <string>button1MouseClicked</string>
          <boolean>true</boolean>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>9</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jformdesigner.designer.wrapper.VSpacer</string>
        <void property="name">
         <string>vSpacer2</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>7</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JLabel</string>
        <void method="setProperty">
         <string>text</string>
         <string>Chat</string>
        </void>
        <void method="setProperty">
         <string>horizontalAlignment</string>
         <int>0</int>
        </void>
        <void property="name">
         <string>label3</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridY</string>
         <int>9</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>7</int>
        </void>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jformdesigner.designer.wrapper.HSpacer</string>
        <void property="name">
         <string>hSpacer1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>1</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>11</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void property="name">
         <string>scrollPane1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JTextArea</string>
          <void method="setProperty">
           <string>rows</string>
           <int>10</int>
          </void>
          <void method="setProperty">
           <string>toolTipText</string>
           <string>Chat with that user</string>
          </void>
          <void method="setProperty">
           <string>editable</string>
           <boolean>false</boolean>
          </void>
          <void property="name">
           <string>textArea2</string>
          </void>
         </object>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridY</string>
         <int>11</int>
        </void>
        <void method="setProperty">
         <string>gridWidth</string>
         <int>8</int>
        </void>
        <void method="setProperty">
         <string>gridX</string>
         <int>3</int>
        </void>
        <void method="setProperty">
         <string>gridHeight</string>
         <int>2</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jformdesigner.designer.wrapper.HSpacer</string>
        <void property="name">
         <string>hSpacer2</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>11</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>11</int>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>com.jformdesigner.designer.wrapper.VSpacer</string>
        <void property="name">
         <string>vSpacer1</string>
        </void>
       </object>
       <object class="com.jformdesigner.model.FormLayoutConstraints">
        <class>com.jgoodies.forms.layout.CellConstraints</class>
        <void method="setProperty">
         <string>gridX</string>
         <int>5</int>
        </void>
        <void method="setProperty">
         <string>gridY</string>
         <int>13</int>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>40</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>485</int>
        <int>350</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
